{
  "name": "audioxide-data",
  "version": "1.0.0",
  "description": "Pre-baked data for the Audioxide website",
  "repository": "https://github.com/audioxide/data",
  "contributors": [
    "Andrew Bridge <andrew@andrewhbridge.co.uk> (https://github.com/andrewbridge)",
    "Frederick O'Brien (https://github.com/frederickobrien)",
    "André Dack (https://github.com/AndreDack)"
  ],
  "license": "CC-BY-NC-ND-4.0",
  "private": false,
  "scripts": {
    "build": "node --unhandled-rejections=strict ./node_modules/.bin/processAudioxideData",
    "dev": "yarn && node --unhandled-rejections=strict ./node_modules/.bin/processAudioxideData && npx http-server dist -p 8888 --cors -c-1"
  },
  "dependencies": {
    "flexsearch": "^0.6.32",
    "@audioxide/data-processor": "^0.9.7"
  }
}
